# WeiTuanGou

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/heyl/mynuomi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/heyl/weituangou/: MyApplication.java
app/src/main/java/cn/heyl/weituangou/activity/: CityActivity.java  ICityActivity.java  ISearchActivity.java  Login3Activity.java  LoginActivity.java  MainActivity.java  OpenActivity.java  RegistActivity.java  SearchShopsActivity.java  WebViewActivity.java
app/src/main/java/cn/heyl/weituangou/adapter/: CatHomeAdapter.java  CityAdapter.java  CitySearchAdapter.java  ConstellationAdapter.java  DealAdapter.java  GameAdapter.java  GirdDropDownAdapter.java  ListDropDownAdapter.java  MainFragAdapter.java  NearbyAdapter.java  NearbyDealAdapter.java  WeatherAdapter.java
app/src/main/java/cn/heyl/weituangou/entity/: Cat.java  City.java  CityResp.java  DayOrNight.java  Deal.java  DealD.java  DealData.java  DealResp.java  Dis.java  DisResp.java  Environment.java  Game.java  ImageUrl.java  Resp.java  Shop.java  (+5 more)
app/src/main/java/obsrcollview/: ObservableListView.java  ObservableScrollView.java  ObservableScrollViewCallbacks.java  ScrollState.java  ScrollUtils.java  Scrollable.java
app/src/main/java/zxing/: MipcaActivityCapture.java  OpenZXingActivity.java
app/src/main/java/zxing/camera/: CameraManager.java
app/src/main/java/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/zxing/encoding/: EncodingHandler.java
app/src/main/java/zxing/view/: ViewfinderView.java
app/src/main/res/drawable/: button_login3.xml  fram_animation.xml  selector_main_home.xml  selector_main_mine.xml  selector_main_nearby.xml  selector_main_text_color.xml
app/src/main/res/layout/: activity_ZXingR.xml  activity_capture.xml  activity_city.xml  activity_login.xml  activity_login3.xml  activity_main.xml  activity_open.xml  activity_regist.xml  activity_search_shops.xml  activity_web.xml  activity_web_view.xml  fram_home.xml  fram_mine.xml  fram_nearby.xml  headview_home.xml  item_cat_home.xml  item_forecast_list.xml  list_city_item.xml  list_city_search_item.xml  list_game.xml  list_home_love.xml  list_nearby_deal.xml  list_shop_nearby_item.xml  pull_to_refresh_header.xml  weather_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  oks_strings.xml  strings.xml  styles.xml
app/src/test/java/cn/heyl/mynuomi/: ExampleUnitTest.java
(+59 files in other folders)
