apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.3'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "cn.heyl.mynuomi"
        minSdkVersion 16
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {

        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/glide-3.5.2.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/volley.jar')
    compile files('libs/xutils-3.3.2.jar')
    compile 'com.github.dongjunkun:DropDownMenu:1.0.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5'
    compile files('libs/jsoup-1.9.2.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile files('libs/zxing.jar')
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    /** 注解       第三方            */
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Core-2.6.3.jar')
    //    compile files('libs/ShareSDK-QQ-2.6.3.jar')
    //    compile files('libs/ShareSDK-QZone-2.6.3.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.3.jar')
    //    compile files('libs/ShareSDK-Wechat-2.6.3.jar')
    //    compile files('libs/ShareSDK-Wechat-Core-2.6.3.jar')
    //    compile files('libs/ShareSDK-Wechat-Moments-2.6.3.jar')
    compile files('libs/Baidu-Frontia-Android-2.0.2.jar')
    compile files('libs/mta-sdk-1.0.0.jar')
    //    compile files('libs/android-support-v4.jar')
    compile files('libs/open_sdk.jar')
    compile files('libs/libammsdk.jar')
    //    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/jackson-all-1.8.5.jar')
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
}
