<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:background="#fe3333"
        android:textColor="#fff"
        android:layout_marginBottom="8dp"
        android:text="第 三 方 登 录"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_height="46dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="微博："
            android:textSize="18sp" />
        <cn.heyl.weituangou.ui.CircleImageView
            android:id="@+id/civsina"
            android:layout_gravity="center_vertical"
            android:layout_width="46dp"
            android:layout_height="46dp" />

        <TextView
            android:id="@+id/tvsina"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:text="未登录"
            android:textSize="16sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/m_third_sina_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:background="@drawable/button_login3"
            android:text="登录" />

        <Button
            android:id="@+id/m_third_sina_exit"
            android:background="@drawable/button_login3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" QQ："
            android:textSize="18sp" />
<cn.heyl.weituangou.ui.CircleImageView
    android:id="@+id/civqq"
    android:layout_width="46dp"
    android:layout_gravity="center_vertical"
    android:layout_height="46dp" />

        <TextView
            android:id="@+id/tvqq"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:text="未登录"
            android:textSize="16sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:id="@+id/m_third_qq_login"
            android:layout_width="wrap_content"
            android:background="@drawable/button_login3"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="登录" />

        <Button
            android:id="@+id/m_third_qq_exit"
            android:background="@drawable/button_login3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="微信："
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tvweixin"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="未登录"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/m_third_weixin_login"
            android:layout_width="wrap_content"
            android:background="@drawable/button_login3"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="登录" />

        <Button
            android:id="@+id/m_third_weixin_exit"
            android:background="@drawable/button_login3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="百度："
            android:textSize="18sp" />
        <cn.heyl.weituangou.ui.CircleImageView
            android:layout_width="46dp"
            android:id="@+id/civbaidu"
            android:layout_gravity="center_vertical"
            android:layout_height="46dp" />
        <TextView
            android:id="@+id/tvbaidu"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:text="未登录"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/m_third_baidu_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_login3"
            android:layout_marginRight="4dp"
            android:text="登录" />

        <Button
            android:background="@drawable/button_login3"
            android:id="@+id/m_third_baidu_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出" />
    </LinearLayout>

    <TextView
        android:id="@+id/m_third_login_result"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:padding="6dp"
        android:textSize="14sp"
        android:layout_height="200dp" />
</LinearLayout>
