<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <RelativeLayout
        android:id="@+id/rl_home"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fa3957">

        <TextView
            android:id="@+id/tvCityName_Main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="点击选择城市"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivSaoyisao_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/component_icon_nav_saoyisao_normal_low" />

        <TextView
            android:id="@+id/tvWeather_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="6dp"
            android:text="查看天气"
            android:textColor="#fff"
            android:textSize="14sp" />
    </RelativeLayout>


    <ListView
        android:id="@+id/lvLove_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_home"
        android:listSelector="@android:color/transparent" />



</RelativeLayout>
