<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvName_city"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:paddingBottom="6dp"
        android:background="#addd"
        android:gravity="center"/>

</RelativeLayout>